<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rov">

<!--     <xacro:include filename="$(find models)/urdf/auv_model.gazebo" /> -->

    <link name="chasis">

<!--         <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <mass value="1.0"/>
            <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial> -->
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size = ".3 .15 .1" />
            </geometry>
        </visual>
        <collision name = 'collision'>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size = ".3 .15 .1" />
            </geometry>
        </collision>
    </link>
    
    
</robot>